# zetasql-bigquery

./: .gitignore  README.md  pom.xml
src/main/scala/com/google/cloud/bigquery/: Batcher.scala
src/main/scala/io/github/janhicken/zetasql/: BigQueryCatalog.scala  BigQueryDataset.scala  BigQueryProject.scala  BigQueryRoutine.scala  package.scala
src/test/resources/: logging.properties
src/test/scala/io/github/janhicken/zetasql/: BigQueryCatalogSpec.scala
